@import "../variables.less";

#menu {
  overflow: visible;

  .navbar {
    margin-bottom: 0;
  }

  .nav-home {
    font-size: 1.25em;
    vertical-align: middle;
    color: @linkColor;
  }

  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-home:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }

  .navbar-text {
    vertical-align: top;
  }

  .name {
    margin-left: 10px;
  }

  .semantic-drag-source-wrapper {
    position: relative;
    z-index: 3;
    padding: 0 @content-lr-padding;
    background-color: @editor-background-color;
    width: calc(~"100% - 20px" - @content-lr-padding*2); /* ~"20px" to account for scrollbar */
    
    .semantic-drag-source {
      border-bottom: 1px solid #aaa;
      box-shadow: 0px 8px 6px -6px #9f9f9f;
      font-size: 12px;
      
      &:before {
        content: "Drag to add a new ...";
        display: inline-block;
      }
      
      & > * {
        margin-left: 0;
        width: auto;
        display: inline-block;
        padding-right: 10px;
      }
    }
  }

  .ui-flash {
    background-image: none;
    background-color: blue;
    color: white;
    font-weight: bold;
  }

}
