@import "../variables.less";

#menu {
  .navbar-inner {
    padding-left: 2em;
    padding-right: 2em;

    // OERPUB Toolbar specific

    /* fallback */
    background-color: #D4D5D5;
    /* IMAGE FALL BACK TODO, just for IE */
    // background: url(images/linear_bg_2.png);
    background-repeat: repeat-x;

    /* IE10 Consumer Preview */ 
    background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D4D5D5 100%);

    /* Mozilla Firefox */ 
    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D4D5D5 100%);

    /* Opera */ 
    background-image: -o-linear-gradient(top, #FFFFFF 0%, #D4D5D5 100%);

    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D4D5D5));

    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D4D5D5 100%);

    /* W3C Markup, IE10 Release Preview */ 
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #D4D5D5 100%);      

    border: 0;
    border-bottom: 1px solid #aaa;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}