@import "../variables.less";

.close {
  float: left;
}

#workspace-container {
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 0px;
  right: 0px;
}

#sidebar-container {
  position: absolute;
  bottom: 0px;
  left: 125px;
  top: 0px;
  width: 125px;
}

#workspace {
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 32px;
  width: 250px;
}

#sidebar {
  position: absolute;
  bottom: 0px;
  left: 0px;
  top: 32px;
  width: 125px;
  border-left: 1px solid #999;
}

#greenpicker {
  position: absolute;
  left: 0;
  top: 32px;
  width: 30px;
  bottom: 0;
  background-color: white;
  background-position: center center;
  background-repeat: no-repeat;
  &:hover {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background-color: #1FB04C;
    background-image: url(td-open-01.png);
  }
  z-index:1000;
  display: none;
  visibility: hidden;
}

#container > #workspace-container.minimized {

    * {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    #greenpicker {
        display: block;
        visibility: visible;
    }

    @picker-left: 30px;
    @sidebar-width: 300px;
    
    #greentoolbar {
      width: @picker-left;
      &:hover {
        width: 100px;
        z-index: 1000;
      };
    }

    #workspace {
      width: @picker-left;
      display: none;
    }

    #sidebar-container {
      left: @picker-left;
      width: @sidebar-width;
      #bluetoolbar, #sidebar {
        width: @sidebar-width;
      }
    }

    > #content, .orange {
      left: @picker-left+@sidebar-width;
      right: 0;
    }
}

#container > #workspace-container:not(.minimized) {

    #greenpicker {
        display: none;
        visibility: hidden;
    }

    * {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    } 

    @picker-left: 250px;
    @sidebar-width: 250px;
    
    #workspace, #greentoolbar {
      width: @picker-left;
    }

    #sidebar-container {
      left: @picker-left;
      width: @sidebar-width;
      #bluetoolbar, #sidebar {
        width: @sidebar-width;
      }
    }

    > #content, .orange {
      left: @picker-left+@sidebar-width;
      right: -@sidebar-width;
    }
}

// Use for the workspace picker and the sidebar
// #container > aside.minimized {
//   min-width: 1em;
//   > div { display: none; }
// }
// #container > aside:not(.minimized) {
#container {
  ol ol a {
    color: @grayDark;
  }

  ol ol ol a {
    color: @gray;
  }

  //Used to style parts of the sidebar differently for different media-types
  @mt-book: ~"[data-media-type='application/vnd.org.cnx.collection']";

  min-width: 100px;

  padding: 1em;
  border-right: 1px solid #ccc;

  /* Slide the sidebar off screen when hiding it */
  // -webkit-transition: 3s ease-in-out;

  background: white;

  overflow-y: auto;
  overflow-x: hidden;

  #workspace.edit-settings { visibility: visible; }

  #sidebar {
    .editor-node-body {
      &:hover {
        background-color: #eee;
        .edit-settings { visibility: visible; }
      }

      .edit-settings { visibility: hidden; }
    }
  }

  #workspace-sidebar-toc {
    // Root nodes in the sidebar should have no left margin
    > ol { margin: 0; }

    li { white-space: nowrap; }

    li {
      list-style-type: none;

      // Style the Book differently. Give it a background color and number the lists
      &@{mt-book} {
        background-color: #fafafa;
        li {
          list-style-type: decimal;
          list-style-position: inside;
        }
      }
    }

    // Style the (+) or (-) Next to the node if it collapsed or expanded
    li {
      > .editor-node-body > .editor-expand-collapse {
        cursor: pointer;

        &:hover { background-color: #ccc; }
        &:not([data-media-type]) > i { width: 0.5em; }
      }
    }

    // If it is collapsed (not expanded) hide the children and change the icon
    li {
      // Make the icon a collapsed arrow (if it contains children)
      > .editor-node-body > .editor-expand-collapse > .icon-content::before {
        content: "\f0da"; /* icon-caret-right */
      }
      // Hide the children
      > ol { display: none; }
    }

    // If it is expanded change the icon and show the children
    li.editor-node-expanded {
      // Make the icon a collapsed arrow (if it contains children)
      > .editor-node-body > .editor-expand-collapse > .icon-content::before {
        content: "\f0d7"; /* icon-caret-down */
      }
      // Show the children
      > ol { display: block; }
    }

    .editor-node-after { min-height: 6px; }

    .editor-node-title.autogenerated-text { color: #666; }
  }
}

// remove some unneeded content
#workspace .edit-settings, .body-above {
  display:none;
  visibility: visible;
}