/* Bootstrap Variables */
@import "../bower_components/bootstrap/less/variables.less";

// Colors from the mock-ups (which are from the OERPUB logo)
@picker-color: #1FB04C;
@toc-color: #0E807D;
@module-editor-color: #E16C26;